<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Impostazioni"
    android:background="@drawable/cut_card_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Impostazioni"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="140dp"
        android:text="password"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/vecchia_password"
        android:hint="  vecchia passsword"
        android:textSize="10sp"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="140dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@color/white"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/nuova_password"
        android:hint="  nuova passsword"
        android:textSize="10sp"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="140dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@color/white"
        android:visibility="gone"/>

    <Button
        android:id="@+id/conferma_pass"
        android:text="conferma"
        android:textSize="10sp"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="140dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@color/grey"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/modificaPassword"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="280dp"
        android:src="@drawable/ic_penna"
        android:backgroundTint="@color/white"/>

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_logout"
        android:backgroundTint="@color/white"
        android:tint="@color/black"/>


    <ImageButton
        android:id="@+id/profiloButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/home"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="18dp"
        />

    <ImageButton
        android:id="@+id/eserciziButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/lista" />

    <ImageButton
        android:id="@+id/allenamentoButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/workout"
        android:backgroundTint="@color/white"
        android:layout_marginRight="108dp"/>

    <ImageButton
        android:id="@+id/impostazioniButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/impostazioni"
        android:backgroundTint="@color/white"/>

</RelativeLayout>