<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/cut_card_background">

    <TextView
        android:id="@+id/idEs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:src="@drawable/imc_imm" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Età"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altezza (cm):"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:layout_weight="0.5"
                    android:id="@+id/etaR"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/altezzaR"
                    android:text="170"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circonferenza polso(cm):"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genere:"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:id="@+id/circonferenzaR"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Space
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donna"
                    android:id="@+id/genereR"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Peso attuale (kg):"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60"
                android:id="@+id/pesoAttualeR"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMC"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dovresti essere:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso ideale"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:id="@+id/imcR"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minR"
                    android:text="50,00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60,00"
                    android:id="@+id/maxR"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Space
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55,00"
                    android:id="@+id/ideale"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Il tuo indice di massa corporea indica:" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso Normale"
                android:id="@+id/risultatoImc"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Peso normale"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/normopeso"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/spiegazioneNormopeso"
                android:text="È un range salutare. Significa che sei capace di seguire un’alimentazione varia ed equilibrata e di associarla a un’attività fisica quotidiana. Continua così!"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sottopeso"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/sottopeso"
                android:visibility="gone"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/spiegazioneSottopeso"
                android:visibility="gone"
                android:text="Per il corpo umano, essere sottopeso non è salutare tanto quanto essere sovrappeso. E’ opportuno recarsi da un medico per avere consigli alimentari. Il sottopeso può essere provocato da diversi fattori.
In ogni caso è necessario fare attenzione a un tipo di alimentazione grassa e ricca di calorie. Anche lo sport e il potenziamento della massa muscolare possono aiutare ad aumentare il peso.
"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sovrappeso"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/sovrappeso"
                android:visibility="gone"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/spiegazioneSovrappeso"
                android:visibility="gone"
                android:text="Il sovrappeso è una condizione fisica legata ad un eccesso di peso corporeo rispetto ai valori considerati normali rispetto alla statura. Non è detto che sia necessariamente da considerare una 'patologia'. Per saperne di più è consigliabile recarsi da un medico che effettuerà una stima della costituzione ossea e del tipo morfologico."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Obeso classe 1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/obeso1"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Obeso classe 2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/obeso2"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Obeso classe 3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/obeso3"
                android:visibility="gone"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/spiegazioneObeso"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="L’obesità è una patologia cronica caratterizzata da un accumulo eccessivo o anormale di tessuto adiposo che può influire negativamente sullo stato di salute, causando un incremento nella morbilità e nella mortalità dei pazienti che ne sono affetti.
La causa principale del sovrappeso e dell’obesità è rappresentata da uno squilibrio fra l’energia introdotta e l’energia consumata . Se l’apporto calorico supera le richieste energetiche dell’organismo, si tende ad accumulare tessuto adiposo in eccesso.
E’ consigliabile rivolgersi ad un medico per migliori chiarimenti."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metabolismo basale (kcal):"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2000"
                android:id="@+id/metabolismoR"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>


    </ScrollView>

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_logout"
        android:backgroundTint="@color/white"
        android:tint="@color/black"/>


    <ImageButton
        android:id="@+id/profiloButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/home"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="18dp"
        />

    <ImageButton
        android:id="@+id/eserciziButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/lista" />

    <ImageButton
        android:id="@+id/allenamentoButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/workout"
        android:backgroundTint="@color/white"
        android:layout_marginRight="108dp"/>

    <ImageButton
        android:id="@+id/impostazioniButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/impostazioni"
        android:backgroundTint="@color/white"/>

</RelativeLayout>