<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".ListaEsercizi">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idEs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Esercizi"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--_________INIZIO DEGLI ESERCIZI__________-->

            <!--_________ADDOMINALI__________-->
            <Button
                android:id="@+id/addominali_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Addominali"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/crunch_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Crunch"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/sollevamento_gambe_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Sollevamento gambe"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/russian_twist_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Russian Twist"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/superman_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Superman"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--_________DORSO__________-->
            <Button
                android:id="@+id/dorso_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dorso"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/stacchi_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Stacchi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/rematore_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Rematore in piedi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--_________BICIPITI__________-->
            <Button
                android:id="@+id/bicipiti_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bicipiti"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/curl_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Curl"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/curl_braccio_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Curl su un solo braccio"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <!--_________POLPACCI__________-->
            <Button
                android:id="@+id/polpacci_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Polpacci"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/salti_talloni_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Salti su talloni"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/sollevamento_alluce_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Sollevamento su alluce"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--_________PETTO__________-->
            <Button
                android:id="@+id/petto_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Petto"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/pushups_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Push-ups"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/piegamenti_braccio_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Piegamenti su un solo braccio"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--_________AVAMBRACCI__________-->
            <Button
                android:id="@+id/avambracci_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avambracci"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/rotazione_polsi_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Rotazione polsi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--_________GAMBE__________-->
            <Button
                android:id="@+id/gambe_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gambe"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/squat_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Squat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/affondi_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Affondi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/calci_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Calci all'indietro"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--_________SPALLE__________-->
            <Button
                android:id="@+id/spalle_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spalle"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/alzateFrontali_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Alzate centrali"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/alzateLaterali_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Alzate Laterali"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--_________TRICIPITI__________-->
            <Button
                android:id="@+id/tricipi_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tricipiti"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/piegamenti_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Piegamenti"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/piegamenti_fianco_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Piegamenti sul fianco"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListaEsercizi">



        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/home"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="18dp"/>

        <ImageButton
            android:id="@+id/eserciziButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/lista" />

        <ImageButton
            android:id="@+id/allenamentoButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/workout"
            android:backgroundTint="@color/white"
            android:layout_marginRight="18dp"/>

        <ImageButton
            android:id="@+id/impostazioniButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="110dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/impostazioni"
            android:backgroundTint="@color/white"/>

    </RelativeLayout>

</RelativeLayout>